

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Note &mdash; FCS Docs 25.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3f42e8df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is FCS?" href="001_intro.html" />
    <link rel="prev" title="FCS doc" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Note</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-10-02">FCS 25.10.02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fix">Fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-10-01">FCS 25.10.01</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tracking-accuracy">Tracking Accuracy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retarget-accuracy">Retarget Accuracy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Prerequisite</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_install_fcs.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_session.html">Create or open a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_Controlinfo.html">Register controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Creating profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_animation.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">Solver (advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_release_schedule.html">Release Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="095_roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_Glossary.html">Glossary of terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="098_StarterKit.html">FCS Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="099_FAQ.html">Frequently Asked Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_doc_link.html">Advanced-doc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Note</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/000_release_note.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-note">
<h1>Release Note<a class="headerlink" href="#release-note" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/ZukunFCS/fcs-doc/releases">Download FCS here</a></p>
<section id="fcs-25-10-02">
<h2>FCS 25.10.02<a class="headerlink" href="#fcs-25-10-02" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/10/06</p></li>
<li><p>Version: 25.10.02</p></li>
<li><p>Stage: Stable</p></li>
</ul>
<section id="fix">
<h3>Fix<a class="headerlink" href="#fix" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed segmented animation output not being processed properly</p></li>
<li><p>Fixed release note not being wrapped properly to the window</p></li>
</ul>
</section>
</section>
<section id="fcs-25-10-01">
<h2>FCS 25.10.01<a class="headerlink" href="#fcs-25-10-01" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/09/30</p></li>
<li><p>Version: 25.10.01</p></li>
<li><p>Stage: Stable</p></li>
</ul>
<p>25.10 mostly focus on accuracy update.</p>
<section id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This version introduces two big main improvement, improved tracking and improved retargeting.</p></li>
</ul>
<section id="tracking-accuracy">
<h4>Tracking Accuracy<a class="headerlink" href="#tracking-accuracy" title="Link to this heading"></a></h4>
<p>We introduce two new pipelines, RP+ and Robust+. They use a new facial tracking algorithm developed by Zukun. They are essentially upgrades over our existing pipelines, they are specifically designed to improve animation accuracy for studio with low profiles count (less than 50). Results generated using these pipelines cannot be visualized (LM plots are disabled).</p>
<p>We will include more comparison in our <a class="reference external" href="https://zukunfcs.github.io/fcs-doc-advanced/latest/en/index.html">Advanced Manual</a>.</p>
<p>Facial tracking results generated with the new pipelines can be edited in a later version of FCS.</p>
<p>Added on November 28;<br />
Although facial tracking accuracy itself has improved, we have confirmed that its contribution to the overall quality of output facial animation is small. Furthermore, new pipelines currently have issues in process of converting face tracking data into controller animation. While we aim to address these issues in an early update, we anticipate that it will require a significant amount of time.</p>
</section>
<section id="retarget-accuracy">
<h4>Retarget Accuracy<a class="headerlink" href="#retarget-accuracy" title="Link to this heading"></a></h4>
<p>We also fixed a few longstanding bugs in our prediction pipeline. As a result, it should generate much more stable animation even for older pipelines (Rich, RP, Robust).</p>
<p>In addition, we also create a new <strong><strong>experimental</strong></strong> feature to boost accuracy for retargeting, by allowing the user to create more fine-grain control over the controller beyond the four regions. This is for advanced users who would want to create very accurate, low-noise result. This will be completely optional. Please see the <a class="reference external" href="https://ryota-nakajima-toei.github.io/fcs-doc-advanced/25.10/en/002_processing.html">Advanced manual</a> here for instructions on how to use it.</p>
<p>Added on November 28;<br />
In version 25.10, retargeting accuracy has improved regardless of pipelines used. Therefore, output animation results may differ even with older pipelines compared to version 25.07. For this reason, legacy pipelines will remain available for your continued use.</p>
</section>
</section>
<section id="misc">
<h3>Misc<a class="headerlink" href="#misc" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Remove Hover text for controller tab, this has been known to cause crashes in some systems and do not provide too much helpful information.</p></li>
<li><p>Optimize the application launch time</p></li>
<li><p>Optimize controller table saving</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FCS doc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="001_intro.html" class="btn btn-neutral float-right" title="What is FCS?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.10 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>