

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create or open a Session &mdash; FCS Docs 25.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3f42e8df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Launching Maya" href="006_maya.html" />
    <link rel="prev" title="Launching FCS" href="004_launch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="000_release_note.html">Release Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Prerequisite</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_install_fcs.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create or open a Session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-new-session">Folder structure created by Create new Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Creating a new Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">If a Session has already been created</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Open a recently used session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fcs-session-yaml">Open Session from fcs_session.yaml file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#seesion">When opening a Session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Using multiple session files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maya-ver">If “Maya Ver” is set incorrectly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_Controlinfo.html">Register controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Creating profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_animation.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">Solver (advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_release_schedule.html">Release Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="095_roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_Glossary.html">Glossary of terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="098_StarterKit.html">FCS Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="099_FAQ.html">Frequently Asked Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_doc_link.html">Advanced-doc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Create or open a Session</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/005_session.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="session">
<h1>Create or open a Session<a class="headerlink" href="#session" title="Link to this heading"></a></h1>
<p>In FCS, a file that links actor information, character information, Maya scene information, and analysis data is called a “Session.”</p>
<p>After launching FCS, go to “New…(Create new Session)” or “Open” to access the Session data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By settings details for a Session at the beginning, you can start working with the buttons on FCS without having to operate Maya separately.</p>
</div>
<section id="create-new-session">
<h2>Folder structure created by Create new Session<a class="headerlink" href="#create-new-session" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Color</p></th>
<th class="head text-center"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Red</p></td>
<td class="text-center"><p>Folders created when setting up a new project</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Blue</p></td>
<td class="text-center"><p>Folders created when setting up a new actor</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Green</p></td>
<td class="text-center"><p>Folders created when setting up a new character</p></td>
</tr>
</tbody>
</table>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/folder.jpg"><img alt="_images/folder.jpg" src="_images/folder.jpg" style="width: 80%;" />
</a>
</figure>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Folder</p></th>
<th class="head text-center"><p>Content</p></th>
<th class="head text-center"><p>Detail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Facial</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Folder to save materials (i.e., HMC videos and Maya scene data)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>Assets</p></td>
<td class="text-center"><p>Folder to save Maya project file (containing assets)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>RecData</p></td>
<td class="text-center"><p>Folder to save the videos you want to analyze with</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>Scene</p></td>
<td class="text-center"><p>Default output destination for animation output</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>SetData</p></td>
<td class="text-center"><p>For animation output, wav files will be saved when you select <code class="docutils literal notranslate"><span class="pre">audio</span></code>.Sequential numbered image files will be created and saved when you select “frame” or `landmark frame’.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>FCS</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Project folder where data used for analysis is saved</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>Assets</p></td>
<td class="text-center"><p>Folder created with Actor. The name entered in Actor is displayed.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>RecData</p></td>
<td class="text-center"><p>Folder created with Character. The name entered in Character is displayed</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>Scene</p></td>
<td class="text-center"><p>Edited data (images and character controller values) of the created Profile is saved</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>SetData</p></td>
<td class="text-center"><p>Cache of the video to be analyzed is saved</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>.lock</p></td>
<td class="text-center"><p>lock file to prevent the same project being edited by multiple users</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>L</p></td>
<td class="text-center"><p>fcs_session.yaml</p></td>
<td class="text-center"><p>File that saves session information</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h2>Creating a new Session<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>File→Session→Select New…</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S001.jpg"><img alt="_images/S001.jpg" src="_images/S001.jpg" style="width: 80%;" />
</a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S002.jpg"><img alt="_images/S002.jpg" src="_images/S002.jpg" style="width: 80%;" />
</a>
</figure>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Folder</p></th>
<th class="head text-center"><p>Detail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Project Folder</p></td>
<td class="text-center"><p>Specify the location to put FCS data</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Actor</p></td>
<td class="text-center"><p>Name of the motion actor</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Character</p></td>
<td class="text-center"><p>Name of the 3D model</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Maya Scene</p></td>
<td class="text-center"><p>Path to the 3D model Maya scene</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Maya Base</p></td>
<td class="text-center"><p>Path to the folder where workspace.mel is</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Maya Ver</p></td>
<td class="text-center"><p>Version of the data created in the scene</p></td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><p>Folders created when setting up a new project</p>
<p>Click “Browse” button to launch a window for selecting a project folder.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/S003.jpg"><img alt="_images/S003.jpg" src="_images/S003.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Specify any empty folder to store data with FCS.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Create Project Folder.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/S004.jpg"><img alt="_images/S004.jpg" src="_images/S004.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Create</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A pop-up will appear after the folder is successfully created.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/F001.jpg"><img alt="_images/F001.jpg" src="_images/F001.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Close</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">Facial</span></code> and <code class="docutils literal notranslate"><span class="pre">FCS</span></code> folders will be created.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/F003.jpg"><img alt="_images/F003.jpg" src="_images/F003.jpg" style="width: 80%;" />
</a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend putting your maya scene and assets under Project Folder→Facial→Assets and videos for analysis under Project Folder→Facial→RecData.</p>
</div>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/F004.jpg"><img alt="_images/F004.jpg" src="_images/F004.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Example assets folder</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/F005.jpg"><img alt="_images/F005.jpg" src="_images/F005.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Example RecData folder</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Actor settings</p>
<p>Click “+” and launch “Create new actor folder” to create an Actor Folder.</p>
<ul class="simple">
<li><p>Enter the name you want to register in “Actor Name.”</p></li>
<li><p>“Actor” ＝ name of the motion actor</p></li>
<li><p>Create</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S006.jpg"><img alt="_images/S006.jpg" src="_images/S006.jpg" style="width: 80%;" />
</a>
</figure>
<p>A pop-up will appear after the folder is successfully created.</p>
<ul class="simple">
<li><p>close</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/F006.jpg"><img alt="_images/F006.jpg" src="_images/F006.jpg" style="width: 80%;" />
</a>
</figure>
<p>The Actor folder you entered will be created directly under the Project Folder folder in Explorer.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/F007.jpg"><img alt="_images/F007.jpg" src="_images/F007.jpg" style="width: 80%;" />
</a>
</figure>
</li>
<li><p>Setting Character</p>
<p>Click the “+” button to launch the “Create New Character Folder” window to create a character folder.</p>
<ul class="simple">
<li><p>Enter the desired name in the “Character Name” input field.</p></li>
<li><p>Create</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S008.jpg"><img alt="_images/S008.jpg" src="_images/S008.jpg" style="width: 80%;" />
</a>
</figure>
<p>The Character folder you entered will be created directly under the Actor folder in Explorer.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/F008.jpg"><img alt="_images/F008.jpg" src="_images/F008.jpg" style="width: 80%;" />
</a>
</figure>
</li>
<li><p>Setting Maya Scene</p>
<p>Click the Browse button to launch a window for selecting a MayaScene.</p>
<ul class="simple">
<li><p>Setting Maya Scene</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S009.jpg"><img alt="_images/S009.jpg" src="_images/S009.jpg" style="width: 80%;" />
</a>
</figure>
</li>
<li><p>Setting Maya Base</p>
<p>Click the Browse button to launch the window to select the Maya Base.</p>
<ul class="simple">
<li><p>Folder which contains workspace.mel</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Select the location where workspace.mel is located (the location registered in the Maya scene project settings)</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S010.jpg"><img alt="_images/S010.jpg" src="_images/S010.jpg" style="width: 80%;" />
</a>
</figure>
</li>
<li><p>Setting Maya Ver</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/S011.jpg"><img alt="_images/S011.jpg" src="_images/S011.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Version of the data created in the scene</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After completing all inputs, please press the Save button.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/S012.jpg"><img alt="_images/S012.jpg" src="_images/S012.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Save</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/F009.jpg"><img alt="_images/F009.jpg" src="_images/F009.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">fcs_session.yaml (FCS file) will be created directly under the character folder in Explorer.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The .lock file is used to prevent others from accessing the file while you are working on it.   They are automatically deleted when you finish your work properly.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the .lock file remains because of incorrect shut down, etc, please delete the file from the popup when you are starting FCS or delete the file directly in Explorer.</p>
</div>
</li>
</ol>
</section>
<section id="id2">
<h2>If a Session has already been created<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Open Session from history or fcs_session.yaml file.</p>
<section id="id3">
<h3>Open a recently used session<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>If you have recently opened the session, the history will be displayed under File→Session→Open.</p>
<ul class="simple">
<li><p>Click on the session file that you would like to open</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/P16_Session_log.jpg"><img alt="_images/P16_Session_log.jpg" src="_images/P16_Session_log.jpg" style="width: 80%;" />
</a>
</figure>
</section>
<section id="fcs-session-yaml">
<h3>Open Session from fcs_session.yaml file<a class="headerlink" href="#fcs-session-yaml" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>File→Session→Open→Open…   After you open the Open Session window, local and network drives will be displayed.</p></li>
<li><p>Select and open the fcs_session.yaml file located directly under the Character folder.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S017.jpg"><img alt="_images/S017.jpg" src="_images/S017.jpg" style="width: 80%;" />
</a>
</figure>
</section>
</section>
<section id="seesion">
<h2>When opening a Session<a class="headerlink" href="#seesion" title="Link to this heading"></a></h2>
<section id="id4">
<h3>Using multiple session files<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While creating/opening a new Session, you cannot create or start another Session.   To open another session, close the current session, restart FCS, and reopen it.</p>
</div>
</section>
<section id="maya-ver">
<h3>If “Maya Ver” is set incorrectly<a class="headerlink" href="#maya-ver" title="Link to this heading"></a></h3>
<p>You can check the setting details when you create the session under File→Session→info.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S014.jpg"><img alt="_images/S014.jpg" src="_images/S014.jpg" style="width: 80%;" />
</a>
</figure>
<p>If the Maya Version setting in New Session is not reflected in info, right-click Maya Version on the info screen and select Edit so that you can edit the details.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S015.jpg"><img alt="_images/S015.jpg" src="_images/S015.jpg" style="width: 80%;" />
</a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/S016.jpg"><img alt="_images/S016.jpg" src="_images/S016.jpg" style="width: 80%;" />
</a>
</figure>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please click the Save button after changing settings.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="004_launch.html" class="btn btn-neutral float-left" title="Launching FCS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="006_maya.html" class="btn btn-neutral float-right" title="Launching Maya" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.10 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>