

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Schedule &mdash; FCS Docs 25.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3f42e8df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development roadmap" href="095_roadmap.html" />
    <link rel="prev" title="Export" href="011_export.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="000_release_note.html">Release Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Prerequisite</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_install_fcs.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_session.html">Create or open a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_Controlinfo.html">Register controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Creating profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_animation.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">Solver (advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">Export</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schedule">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading-fcs">Upgrading FCS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-vs-lts-vs-preview">Standard vs LTS vs Preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-upgrade">Steps to upgrade</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="095_roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_Glossary.html">Glossary of terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="098_StarterKit.html">FCS Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="099_FAQ.html">Frequently Asked Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_doc_link.html">Advanced-doc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Schedule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/014_release_schedule.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-schedule">
<h1>Release Schedule<a class="headerlink" href="#release-schedule" title="Link to this heading"></a></h1>
<p>FCS follows a quarterly release schedule, on January, April, July, and October.
Each major version released is supported either for 3 months (standard) or 1 year for Long-term Support(LTS).
Once released a major version will receive no update beside bug fixes that come as minor version updates (i.e., 24.07.02~)</p>
<section id="schedule">
<h2>Schedule<a class="headerlink" href="#schedule" title="Link to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/fcs_release_timeline.jpg"><img alt="_images/fcs_release_timeline.jpg" src="_images/fcs_release_timeline.jpg" style="width: 80%;" />
</a>
</figure>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Major Version</p></th>
<th class="head"><p>Timeframe</p></th>
<th class="head"><p>Support period</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>24.07 LTS</p></td>
<td><p>2024/07</p></td>
<td><p>1 year</p></td>
</tr>
<tr class="row-odd"><td><p>24.10</p></td>
<td><p>2024/10</p></td>
<td><p>3 months</p></td>
</tr>
<tr class="row-even"><td><p>25.01 Preview</p></td>
<td><p>2024/12</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>25.01</p></td>
<td><p>2025/01</p></td>
<td><p>3 months</p></td>
</tr>
<tr class="row-even"><td><p>25.04 Preview</p></td>
<td><p>2025/03</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>25.04</p></td>
<td><p>2025/04</p></td>
<td><p>3 months</p></td>
</tr>
<tr class="row-even"><td><p>25.07 Preview</p></td>
<td><p>2025/06</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>25.07 LTS</p></td>
<td><p>2025/07</p></td>
<td><p>1 year</p></td>
</tr>
<tr class="row-even"><td><p>25.10 Preview</p></td>
<td><p>2025/06</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>25.10</p></td>
<td><p>2025/10</p></td>
<td><p>3 months</p></td>
</tr>
<tr class="row-even"><td><p>26.01 Preview</p></td>
<td><p>2025/12</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>26.01</p></td>
<td><p>2026/01</p></td>
<td><p>3 months</p></td>
</tr>
<tr class="row-even"><td><p>26.04 Preview</p></td>
<td><p>2026/03</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>26.04</p></td>
<td><p>2026/04</p></td>
<td><p>3 months</p></td>
</tr>
</tbody>
</table>
</section>
<section id="upgrading-fcs">
<h2>Upgrading FCS<a class="headerlink" href="#upgrading-fcs" title="Link to this heading"></a></h2>
<section id="standard-vs-lts-vs-preview">
<h3>Standard vs LTS vs Preview<a class="headerlink" href="#standard-vs-lts-vs-preview" title="Link to this heading"></a></h3>
<p>The main difference between standard and LTS version lies in the support period, 3 months vs 1 year.
During support period we will issue critical bug fixes to the version once fixed. LTS is recommended if the current supported LTS version meets all your requirements and you work on projects that last for longer than the standard supported period.<br />
Preview versions provides a glimpse of upcoming features of new version of FCS and provide a chance to provide feedback to the developers. It is where we release non-critical bug fixes and are subject to constant changes and no support is guaranteed, you should never use the preview version without making backup of the data. You should only use the preview if and only if you some specific features and you understand the risk.</p>
</section>
<section id="compatibility">
<h3>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading"></a></h3>
<p>FCS Sessions are forward compatible unless explicit noted otherwise, however backward compatibility is not always guaranteed especially across major version (e.g., 24.07, 24.10). That means, you can open FCS sessions created in a previous version of FCS with newer versions of FCS. However, once opened in a newer version, you might not be able to open the session in an older version of FCS anymore. Hence it is critical for you to backup your files before moving to a newer version of FCS.
We try to keep session backward compatible as much as possible within a major version (e.g., across 24.07.01~24.07.10) however there is no guarantee.
In case of using the same FCS session with others, it is critical for you to ensure that your team use the same minor version of FCS.</p>
</section>
<section id="steps-to-upgrade">
<h3>Steps to upgrade<a class="headerlink" href="#steps-to-upgrade" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="011_export.html#export-header-target"><span class="std std-ref">Export your data</span></a>.</p></li>
<li><p>Open the exported data using the newly downloaded version of FCS.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="011_export.html" class="btn btn-neutral float-left" title="Export" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="095_roadmap.html" class="btn btn-neutral float-right" title="Development roadmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.10 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>