

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips &mdash; FCS Docs 25.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3f42e8df"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000_release_note.html">Release Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Prerequisite</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_install_fcs.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_session.html">Create or open a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_Controlinfo.html">Register controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Creating profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_animation.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">Solver (advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_release_schedule.html">Release Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="095_roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_Glossary.html">Glossary of terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="098_StarterKit.html">FCS Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="099_FAQ.html">Frequently Asked Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_doc_link.html">Advanced-doc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tips</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FCS_Tips.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tips">
<h1>Tips<a class="headerlink" href="#tips" title="Link to this heading"></a></h1>
<section id="id1">
<h2>レイアウトについて<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>FCSにはレイアウトの変更・保存機能があります。
モニターの数や作業環境に合わせてカスタマイズしてください。</p>
<section id="id2">
<h3>配置例（二画面）<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<img width="3840" height="1014" alt="image" src="https://github.com/user-attachments/assets/5162f71c-fd16-4391-9883-0e2f24faa763" />
</section>
<section id="id3">
<h3>配置例（一画面）<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<img width="1916" height="997" alt="image" src="https://github.com/user-attachments/assets/1c0435df-03e8-4ed0-bb85-2a356edc7031" />
</section>
<section id="id4">
<h3>レイアウトの変更方法<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>View＞Layout からプリセットを呼び出すことができます。
また、各ウィンドウはドラッグ＆ドロップでFCS内を移動・配置することができます。
お好きな配置で作業してください。</p></li>
<li><p>現在のレイアウトを保存することも可能です。<BR>
View＞Layout＞Save current</p></li>
<li><p>保存したレイアウトのデータは以下のパスに格納されます。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="p">[</span><span class="n">ユーザー名</span><span class="p">]</span>\<span class="o">.</span><span class="n">fcs</span>\<span class="n">Cortado</span>\<span class="p">[</span><span class="n">FCSバージョン</span><span class="p">]</span>\<span class="n">layouts</span>\<span class="n">saved</span>
</pre></div>
</div>
<p><BR><BR><BR></p>
</section>
</section>
<section id="id5">
<h2>ベースシーンについて<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>FCSは、シーン内にFCS用のカメラが無い場合、perspのカメラの位置を参照してカメラを作成します。<BR>
常に一定の画角でプレイブラストを出力するためには、あらかじめ適切な位置やサイズのイメージプレーンをシーンに配置し、ベースシーンとして保存しておく方法を推奨しています。</p>
<p>※作成する前にFCSの設定ウィンドウ（File＞Settings＞▼Maya）でカメラ名とイメージプレーン名がどのように指定されているかを確認してください。<BR>
以下fcs_cam、imagePlaneという名前が指定されているものとして説明します。</p>
<section id="id6">
<h3>ベースシーンの作成<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>①FCS用のカメラを顔のモデルが中心に来るように配置します。<BR>
使用アトリビュート例：fcs_cam.translateY、fcs_cam.translateZ、fcs_camShape.focalLength
<img width="269" height="379" alt="image" src="https://github.com/user-attachments/assets/cbf2e24d-b4a6-43e1-b138-8780fb67f8b4" /></p>
<BR>
<p>②FCS用のカメラを使用した状態でView ＞ Image Plane ＞ Import Image…から静止画用イメージプレーンを配置します。
<img alt="basescene2" src="https://github.com/user-attachments/assets/09d31116-7ed4-4678-8f73-8613f409b28b" /></p>
<BR>
<p>③イメージプレーンをお好みの大きさに変更し、配置したい場所へ移動します。<BR>
使用アトリビュート例：imagePlaneShape.depth、imagePlaneShape.sizeX、imagePlaneShape.sizeY、imagePlaneShape.offsetX、imagePlaneShape.offsetY</p>
<p><img alt="basescene3" src="https://github.com/user-attachments/assets/b80464be-1d39-423a-8d70-2503c64f0eba" /></p>
<BR>
<p>④静止画連番画像を再生するためにimagePlaneShape.useFrameExtensionをON（1）にします。
<img alt="basescene4" src="https://github.com/user-attachments/assets/8e62aa82-d97e-48d9-9377-12744e83ec98" /></p>
<BR>
<p>⑤Mayaシーンを保存し、File＞Session▶＞Info…からMaya Sceneに登録します。
<img alt="basescene5" src="https://github.com/user-attachments/assets/ae7cbed2-08e3-47d8-95eb-4ea58aecacec" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.10 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>