

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FCS Starter Kit &mdash; FCS Docs 25.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fff5bc82"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Question" href="099_FAQ.html" />
    <link rel="prev" title="Glossary of terms" href="097_Glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="000_release_note.html">Release Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Prerequisite</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_install_fcs.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_session.html">Create or open a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_Controlinfo.html">Register controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Creating profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_animation.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">Solver (advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_release_schedule.html">Release Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="095_roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_Glossary.html">Glossary of terms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FCS Starter Kit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Content of FCS Starter Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maya3d">1: 3D model in Maya</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#digital-human">DIGITAL HUMAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nike-shikino">NIKE SHIKINO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rompdf">2: List of Facial ROM Expressions (PDF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rom">3: Facial ROM Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">4: Video Analysis - Sample Video for Animation Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profilefcs-session">5: Sample Data of an FCS Session with Created Profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="099_FAQ.html">Frequently Asked Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_doc_link.html">Advanced-doc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FCS Starter Kit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/098_StarterKit.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fcs">
<h1>FCS Starter Kit<a class="headerlink" href="#fcs" title="Link to this heading"></a></h1>
<p>FCS comes with a starter kit for all trial and licensed users. With the starter kit you should be able to create 3D facial animation, and experience the entire workflow using FCS.</p>
<section id="id1">
<h2>Content of FCS Starter Kit<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>FCS Starter Kit includes the following:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/013_image001.jpg"><img alt="_images/013_image001.jpg" src="_images/013_image001.jpg" style="width: 80%;" />
</a>
</figure>
<ol class="arabic simple">
<li><p>3D model in Maya</p></li>
<li><p>PDF including the recommended Range of Motion (ROM)</p></li>
<li><p>Facial ROM animation</p></li>
<li><p>Sample video for generating facial animation</p></li>
<li><p>Sample FCS session with retargetted data</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of the content requires external plugins rendering</p>
</div>
</section>
<section id="maya3d">
<h2>1: 3D model in Maya<a class="headerlink" href="#maya3d" title="Link to this heading"></a></h2>
<p>Maya folder contains the following 2 models ;</p>
<section id="digital-human">
<h3>DIGITAL HUMAN<a class="headerlink" href="#digital-human" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/013_DIGITALHUMAN.jpg"><img alt="_images/013_DIGITALHUMAN.jpg" src="_images/013_DIGITALHUMAN.jpg" style="width: 80%;" />
</a>
</figure>
<p>DIGITAL HUMAN is our digital human model created based on UnrealEngine. MetaHuman for more information about MetaHuman, please refer to Epic Games <a class="reference external" href="https://www.unrealengine.com/ja/metahuman">MetaHuman</a>.</p>
<p>DIGITAL HUMAN uses the MetaHuman control rig. Please refer to Epic Games <a class="reference external" href="https://www.youtube.com/watch?v=GEpH3o44_58">Youtube channel</a> if you require more information.</p>
<p>Please read the readme.txt included in your starter kit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using DIGITAL HUMAN, confirmation/rendering with Unreal Engine will be required.Please install the Unreal Engine and create a project for testing before using DIGITAL HUMAN. For more details on the Unreal Engine, please refer to the website provided by Epic Games (https://www.unrealengine.com/en-US).</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>You cannot use render this rig in Maya or Unity* as per the Epic games license. *<span style="font-size:75%;">Game engine created by Unity Technologies</span></p>
</div>
</section>
<section id="nike-shikino">
<h3>NIKE SHIKINO<a class="headerlink" href="#nike-shikino" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/013_NIKESHIKINO.jpg"><img alt="_images/013_NIKESHIKINO.jpg" src="_images/013_NIKESHIKINO.jpg" style="width: 80%;" />
</a>
</figure>
<p>NIKE SHIKINO is an original cel-shaded 3D model created by Zukun Laboratory. The model’s face is equipped with blend shapes that conform to Apple ARKit standards, allowing for animation by changing the values of each target shape   *<span style=“font-size:75%;”>Developed and provided by Apple, this AR framework adopts 52 expression target shapes in its facial tracking system.</span></p>
<p>NIKE SHIKINO is compatible with Maya, Unreal Engine, and Unity.
Please make sure to read the included readme.txt file before use.</p>
</section>
</section>
<section id="rompdf">
<h2>2: List of Facial ROM Expressions (PDF)<a class="headerlink" href="#rompdf" title="Link to this heading"></a></h2>
<p>In video analysis using facial capture, we can improve the efficiency of analysis by understanding the intensity limits of the expressions that the recorded person can make. The series of expression patterns aimed at capturing the range of motion (ROM: Range of Motion) of various facial parts, such as the eyebrows, eyes, and mouth, is called Facial ROM Exercises. In this starter kit, we have included a PDF containing a list of approximately 50 expression patterns that Zukun Laboratory actually uses in our facial capture recordings.</p>
</section>
<section id="rom">
<h2>3: Facial ROM Video<a class="headerlink" href="#rom" title="Link to this heading"></a></h2>
<p>This is a video featuring Facial ROM patterns. Please import it into FCS for use.</p>
</section>
<section id="id2">
<h2>4: Video Analysis - Sample Video for Animation Output<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>This is a sample video used for video analysis. Please import it into FCS for use.</p>
<details>
<summary>サンプル動画の内容について</summary>
<ul class="simple">
<li><p>DIGITAL HUMAN: A total of 9 different emotion-based dialogue videos (the dialogue itself is the same in all videos)</p></li>
<li><p>NIKE SHIKINO: A total of 9 different emotion-based dialogue videos (the dialogue itself is the same in all videos)<br />
*<span style=“font-size:75%;”>Recorded with the cooperation of Hideki Sugiguchi / Mao from Motion Actor Co., Ltd. </span></p></li>
</ul>
</details>
<br>
</section>
<section id="profilefcs-session">
<h2>5: Sample Data of an FCS Session with Created Profiles<a class="headerlink" href="#profilefcs-session" title="Link to this heading"></a></h2>
<p>Here’s the revised translation without the word “exercise”: This is the FCS session data for DIGITAL HUMAN &amp; NIKE SHIKINO, created as reference examples for trying out video analysis. Both include approximately 50 profiles already created from the Facial ROM videos, allowing you to experience FCS without needing to start a session from scratch. By loading the sample video, you can create profiles directly.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although you can perform video analysis without creating profiles, the accuracy will not be sufficient. To improve accuracy, you need to create at least one profile from the sample video. For detailed instructions on how to create profiles, please refer to the Profile Creation Page.</p>
</div>
<p>In the sample data, FCS Session is already placed within a pre-made FCS session folder structure. For more details on the FCS session folder structure, please refer to <a class="reference external" href="https://zukunfcs.github.io/fcs-doc/005_session.html">Session Creation or Opening Page</a>.<br></p>
<p>Upon downloading, the paths for the Maya data and sample videos will be different, so they need to be reconfigured.
Please refer to the following steps for how to reconfigure the Maya data paths and import the sample videos.<br>*Maya data and sample videos do not necessarily need to be placed within the FCS Session folder structure.</p>
<details>
<summary>Mayaデータのパス再設定方法</summary>
<p>For the Maya data, both the Maya Scene path and the Maya Base path need to be reconfigured in FCS. You can reconfigure both paths using the same steps outlined below.<br></p>
<p>① After launching FCS and opening the session, go to File → Session → Info to open the Info window.    ② Right-click in the field where the current path is displayed, then click the Edit button.   ③ In the Change window, click the Browse button to open the file dialog.  ④ Select the relevant file within the FCS session folder structure and click the Open button.   ⑤ After confirming that the path has been updated in the Change window, click the Save button.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/013_mayaDataRepath_01.jpg"><img alt="_images/013_mayaDataRepath_01.jpg" src="_images/013_mayaDataRepath_01.jpg" style="width: 80%;" />
</a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/013_mayaDataRepath_02.jpg"><img alt="_images/013_mayaDataRepath_02.jpg" src="_images/013_mayaDataRepath_02.jpg" style="width: 80%;" />
</a>
</figure>
</details>
<details>
<summary>サンプル動画のインポート方法</summary>
<p>You can import the sample video by following the steps below.<br></p>
<p>① After launching FCS and opening the session, open the Videos window.   ② Click the Import button to open the file dialog.   ③ Select the relevant file within the FCS session folder structure and click the Open button.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/013_movieImport.jpg"><img alt="_images/013_movieImport.jpg" src="_images/013_movieImport.jpg" style="width: 80%;" />
</a>
</figure>
</details>
<br>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="097_Glossary.html" class="btn btn-neutral float-left" title="Glossary of terms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="099_FAQ.html" class="btn btn-neutral float-right" title="Frequently Asked Question" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.01 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>